<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        font-family: Arial;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .calculator {
        border: 2px solid #000;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
      }

      .display {
        width: 100%;
        height: 40px;
        font-size: 20px;
        margin-bottom: 10px;
        text-align: right;
        padding: 5px;
        border: 1px solid #000;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(4, 60px);
        gap: 1px;
      }

      button {
        height: 50px;
        font-size: 10px;
        background-color: cadetblue;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="calculator">
      <input type="text" id="result" class="display" readonly />
      <div class="buttons">
        <button onclick="clearDisplay()">AC</button>
        <button onclick="appendValue('/')">/</button>
        <button onclick="appendValue('*')">*</button>
        <button onclick="appendValue('-')">-</button>

        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="appendValue('+')">+</button>

        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="calculateResult()">=</button>

        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="appendValue('0')">0</button>
      </div>
    </div>

    <script>
      function appendValue(value) {
        document.getElementById("result").value =
          document.getElementById("result").value + value;
        //   document.getElementById("result").value += value;
      }

      function clearDisplay() {
        document.getElementById("result").value = "";
      }

      function calculateResult() {
        var display = document.getElementById("result");
        try {
          display.value = eval(display.value);
        } catch {
          display.value = "Error";
        }
      }
    </script>
  </body>
</html>
